<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindWell - Your Personal Mental Health Companion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- API Configuration Panel -->
    <div class="api-config-overlay" id="apiConfigOverlay">
        <div class="api-config-panel">
            <div class="api-config-header">
                <h2>🔧 OpenAI API Configuration</h2>
                <p>Configure your OpenAI API key to enable AI conversations</p>
            </div>
            <div class="api-config-content">
                <div class="form-group">
                    <label for="apiKeyInput" class="form-label">OpenAI API Key</label>
                    <input 
                        type="password" 
                        id="apiKeyInput" 
                        class="form-control" 
                        placeholder="sk-..."
                        autocomplete="off"
                    >
                    <small class="form-help">Your API key will be stored securely in your browser session only</small>
                </div>
                
                <div class="api-config-actions">
                    <button class="btn btn--primary" id="testConnection">
                        <span id="testButtonText">Test Connection</span>
                        <span id="testButtonSpinner" class="spinner hidden"></span>
                    </button>
                    <button class="btn btn--secondary" id="saveConfig" disabled>Save & Continue</button>
                </div>
                
                <div class="api-status" id="apiStatus">
                    <!-- Status messages will appear here -->
                </div>
                
                <div class="api-security-note">
                    <h4>🔒 Security Information</h4>
                    <ul>
                        <li>Your API key is stored only in your browser session</li>
                        <li>It's cleared when you close the browser</li>
                        <li>Perfect for hackathon demos - not for production</li>
                        <li>Never share the configured version with others</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Crisis Quick Access Button -->
    <button class="crisis-quick-access btn btn--primary" id="crisisQuickAccess" aria-label="Get immediate crisis support">
        🆘 Need Help Now?
    </button>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle btn btn--primary" id="chatbotToggle" aria-label="Open chat with your mental health companion">
        💬 Chat with MindWell AI
    </button>

    <!-- Advanced Chatbot Interface -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <div class="chatbot-avatar">
                <div class="avatar-image">🤗</div>
                <div class="status-indicator" id="chatbotStatus">offline</div>
            </div>
            <div class="chatbot-info">
                <h3>MindWell AI</h3>
                <p class="chatbot-status" id="chatbotStatusText">Connecting...</p>
            </div>
            <button class="chatbot-close" id="chatbotClose" aria-label="Close chat">×</button>
        </div>
        
        <div class="chatbot-messages" id="chatbotMessages">
            <!-- Messages will be added dynamically -->
        </div>
        
        <div class="chatbot-quick-replies" id="quickReplies">
            <button class="quick-reply" data-reply="I'm feeling anxious">I'm feeling anxious</button>
            <button class="quick-reply" data-reply="I've been sad lately">I've been sad lately</button>
            <button class="quick-reply" data-reply="I'm stressed about school">I'm stressed about school</button>
            <button class="quick-reply" data-reply="I'm having a hard time">I'm having a hard time</button>
        </div>
        
        <div class="chatbot-input-area">
            <div class="typing-indicator hidden" id="typingIndicator">
                <div class="message-avatar">🤗</div>
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="input-container">
                <textarea 
                    class="chatbot-input" 
                    id="chatbotInput" 
                    placeholder="Share what's on your mind... I'm here to listen"
                    rows="1"
                ></textarea>
                <button class="send-button" id="sendButton" aria-label="Send message" disabled>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">MindWell</h1>
                <nav class="nav">
                    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#crisis" class="nav-link">Crisis Resources</a></li>
                        <li><a href="#wellness" class="nav-link">Daily Wellness</a></li>
                        <li><a href="#coping" class="nav-link">Coping Strategies</a></li>
                        <li><a href="#professional" class="nav-link">Professional Help</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><button class="nav-link btn-link" id="reconfigureApi">⚙️ API Settings</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section section--active">
            <div class="container">
                <!-- Welcome Hero -->
                <div class="hero">
                    <h1>Your Personal Mental Health Companion</h1>
                    <p class="hero-text">Meet MindWell AI - a caring, empathetic companion powered by real AI who's here to listen, understand, and support you through any challenge. Experience genuine conversations with advanced language understanding.</p>
                    
                    <!-- Featured Chatbot CTA -->
                    <div class="chatbot-cta">
                        <button class="btn btn--primary btn--lg" id="startChatting">
                            💬 Start Real AI Conversation
                        </button>
                        <p class="cta-subtitle">Powered by OpenAI GPT • Available 24/7 • Completely Private • Genuinely Caring</p>
                    </div>
                    
                    <!-- API Status Display -->
                    <div class="api-status-display" id="apiStatusDisplay">
                        <div class="status-indicator-inline offline" id="apiStatusIndicator"></div>
                        <span id="apiStatusMessage">AI Configuration Required</span>
                        <button class="btn btn--sm btn--outline" id="configureApiBtn">Configure Now</button>
                    </div>
                    
                    <!-- Crisis Banner -->
                    <div class="crisis-banner">
                        <div class="crisis-content">
                            <h3>🚨 Need Immediate Help?</h3>
                            <p>If you're in crisis, help is available 24/7</p>
                            <div class="crisis-buttons">
                                <a href="tel:988" class="btn btn--primary">Call 988 (US)</a>
                                <a href="tel:14416" class="btn btn--primary">Call 14416 (India)</a>
                                <button class="btn btn--outline" id="viewAllCrisis">View All Resources</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Why MindWell AI Section -->
                <div class="ai-features">
                    <h2>Why MindWell AI Feels Different</h2>
                    <div class="features-grid">
                        <div class="feature-card card">
                            <div class="card__body">
                                <div class="feature-icon">🧠</div>
                                <h3>Real AI Understanding</h3>
                                <p>Powered by OpenAI's advanced language models for genuine understanding and contextual responses.</p>
                            </div>
                        </div>
                        <div class="feature-card card">
                            <div class="card__body">
                                <div class="feature-icon">❤️</div>
                                <h3>Genuinely Empathetic</h3>
                                <p>I don't just recognize your emotions - I understand them deeply and respond with genuine care.</p>
                            </div>
                        </div>
                        <div class="feature-card card">
                            <div class="card__body">
                                <div class="feature-icon">🗣️</div>
                                <h3>Natural Conversation</h3>
                                <p>Talk to me like you would a caring friend. I respond naturally and personally, never robotic.</p>
                            </div>
                        </div>
                        <div class="feature-card card">
                            <div class="card__body">
                                <div class="feature-icon">🔒</div>
                                <h3>Privacy First</h3>
                                <p>Your conversations are private, and your API key stays secure in your browser session only.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Cards -->
                <div class="nav-cards">
                    <div class="card nav-card" data-section="wellness">
                        <div class="card__body">
                            <div class="nav-card-icon">🌱</div>
                            <h3>Daily Wellness</h3>
                            <p>Build healthy habits and practice self-care with our 5 steps to mental wellbeing</p>
                        </div>
                    </div>
                    <div class="card nav-card" data-section="coping">
                        <div class="card__body">
                            <div class="nav-card-icon">🧘</div>
                            <h3>Coping Strategies</h3>
                            <p>Learn breathing exercises, mindfulness techniques, and stress management tools</p>
                        </div>
                    </div>
                    <div class="card nav-card" data-section="professional">
                        <div class="card__body">
                            <div class="nav-card-icon">👥</div>
                            <h3>Professional Help</h3>
                            <p>Understand when and how to seek professional mental health support</p>
                        </div>
                    </div>
                </div>

                <!-- Daily Wellness Tip -->
                <div class="daily-tip card">
                    <div class="card__body">
                        <h3>💡 Daily Wellness Tip</h3>
                        <div id="dailyTipContent">
                            <h4 id="tipCategory">Sleep</h4>
                            <p id="tipText">Aim for 8-10 hours of sleep each night</p>
                            <small id="tipDetails">Create a bedtime routine and avoid screens 1 hour before sleep</small>
                        </div>
                        <button class="btn btn--sm btn--outline" id="nextTip">Next Tip</button>
                    </div>
                </div>

                <!-- Quick Check-in -->
                <div class="quick-checkin card">
                    <div class="card__body">
                        <h3>How are you feeling today?</h3>
                        <div class="mood-buttons">
                            <button class="mood-btn" data-mood="great">😊 Great</button>
                            <button class="mood-btn" data-mood="good">🙂 Good</button>
                            <button class="mood-btn" data-mood="okay">😐 Okay</button>
                            <button class="mood-btn" data-mood="struggling">😔 Struggling</button>
                            <button class="mood-btn" data-mood="crisis">😰 Crisis</button>
                        </div>
                        <div class="mood-response hidden" id="moodResponse">
                            <p id="moodText"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Crisis Resources Section -->
        <section id="crisis" class="section">
            <div class="container">
                <h1>Crisis Resources</h1>
                <p class="section-intro">If you're having thoughts of suicide or self-harm, please reach out for help immediately. You deserve support.</p>

                <!-- Emergency Helplines -->
                <div class="helplines-grid">
                    <div class="helpline-category">
                        <h3>United States</h3>
                        <div class="helpline-card card">
                            <div class="card__body">
                                <h4>988 Suicide & Crisis Lifeline</h4>
                                <a href="tel:988" class="helpline-number">988</a>
                                <p>24/7 confidential support</p>
                                <div class="helpline-actions">
                                    <a href="tel:988" class="btn btn--primary">Call Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="helpline-card card">
                            <div class="card__body">
                                <h4>Crisis Text Line</h4>
                                <a href="sms:741741?body=HOME" class="helpline-number">741741</a>
                                <p>Text HOME to 741741</p>
                                <div class="helpline-actions">
                                    <a href="sms:741741?body=HOME" class="btn btn--primary">Text Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="helpline-category">
                        <h3>India</h3>
                        <div class="helpline-card card">
                            <div class="card__body">
                                <h4>Tele-MANAS</h4>
                                <a href="tel:14416" class="helpline-number">14416</a>
                                <p>Mental health support, Government helpline</p>
                                <div class="helpline-actions">
                                    <a href="tel:14416" class="btn btn--primary">Call Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="helpline-card card">
                            <div class="card__body">
                                <h4>KIRAN Mental Health</h4>
                                <a href="tel:18005990019" class="helpline-number">1800-599-0019</a>
                                <p>24/7 support in 13 languages</p>
                                <div class="helpline-actions">
                                    <a href="tel:18005990019" class="btn btn--primary">Call Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Crisis Action Plan -->
                <div class="crisis-action-plan card">
                    <div class="card__body">
                        <h3>Crisis Action Plan</h3>
                        <ol class="action-steps">
                            <li><strong>Get to a safe place</strong> - Remove yourself from immediate danger</li>
                            <li><strong>Call for help</strong> - Use the numbers above or call emergency services</li>
                            <li><strong>Stay with someone</strong> - Don't be alone if possible</li>
                            <li><strong>Remove harmful objects</strong> - Put away anything that could cause harm</li>
                            <li><strong>Use coping strategies</strong> - Try breathing exercises or grounding techniques</li>
                            <li><strong>Follow up with professional help</strong> - Make an appointment as soon as possible</li>
                        </ol>
                    </div>
                </div>

                <!-- Warning Signs -->
                <div class="warning-signs card">
                    <div class="card__body">
                        <h3>Warning Signs to Watch For</h3>
                        <ul class="warning-list">
                            <li>Persistent sadness lasting more than 2 weeks</li>
                            <li>Anxiety interfering with daily activities</li>
                            <li>Thoughts of self-harm or suicide</li>
                            <li>Significant changes in sleep, appetite, or behavior</li>
                            <li>Substance use as coping mechanism</li>
                            <li>Difficulty functioning at school or in relationships</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Daily Wellness Section -->
        <section id="wellness" class="section">
            <div class="container">
                <h1>Daily Wellness</h1>
                <p class="section-intro">Build mental resilience with these 5 evidence-based steps to wellbeing</p>

                <!-- 5 Steps to Wellbeing -->
                <div class="wellness-steps">
                    <div class="wellness-step card">
                        <div class="card__body">
                            <div class="step-number">1</div>
                            <h3>Connect</h3>
                            <p>Spend time with people you care about. Social connections are vital for mental health.</p>
                            <ul>
                                <li>Have meaningful conversations</li>
                                <li>Join groups or activities you enjoy</li>
                                <li>Reach out to friends and family regularly</li>
                            </ul>
                        </div>
                    </div>

                    <div class="wellness-step card">
                        <div class="card__body">
                            <div class="step-number">2</div>
                            <h3>Be Active</h3>
                            <p>Physical activity boosts mood and reduces stress. Find activities you enjoy.</p>
                            <ul>
                                <li>Aim for 20-30 minutes daily</li>
                                <li>Try walking, dancing, sports, or yoga</li>
                                <li>Start small and build up gradually</li>
                            </ul>
                        </div>
                    </div>

                    <div class="wellness-step card">
                        <div class="card__body">
                            <div class="step-number">3</div>
                            <h3>Keep Learning</h3>
                            <p>Learning new skills builds confidence and provides a sense of accomplishment.</p>
                            <ul>
                                <li>Try a new hobby or creative activity</li>
                                <li>Read books or listen to podcasts</li>
                                <li>Take online courses in subjects you're curious about</li>
                            </ul>
                        </div>
                    </div>

                    <div class="wellness-step card">
                        <div class="card__body">
                            <div class="step-number">4</div>
                            <h3>Give to Others</h3>
                            <p>Helping others creates positive feelings and strengthens community connections.</p>
                            <ul>
                                <li>Volunteer for causes you care about</li>
                                <li>Help friends or family members</li>
                                <li>Practice random acts of kindness</li>
                            </ul>
                        </div>
                    </div>

                    <div class="wellness-step card">
                        <div class="card__body">
                            <div class="step-number">5</div>
                            <h3>Take Notice</h3>
                            <p>Practice mindfulness and be present in the moment. Notice the good things around you.</p>
                            <ul>
                                <li>Practice gratitude daily</li>
                                <li>Spend time in nature</li>
                                <li>Use mindfulness and meditation techniques</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Healthy Habits Checklist -->
                <div class="habits-checklist card">
                    <div class="card__body">
                        <h3>Daily Healthy Habits Tracker</h3>
                        <div class="habits-list">
                            <label class="habit-item">
                                <input type="checkbox" class="habit-checkbox">
                                <span>Got 7-9 hours of sleep</span>
                            </label>
                            <label class="habit-item">
                                <input type="checkbox" class="habit-checkbox">
                                <span>Ate balanced meals</span>
                            </label>
                            <label class="habit-item">
                                <input type="checkbox" class="habit-checkbox">
                                <span>Did physical activity (20+ minutes)</span>
                            </label>
                            <label class="habit-item">
                                <input type="checkbox" class="habit-checkbox">
                                <span>Connected with friends/family</span>
                            </label>
                            <label class="habit-item">
                                <input type="checkbox" class="habit-checkbox">
                                <span>Practiced mindfulness/gratitude</span>
                            </label>
                            <label class="habit-item">
                                <input type="checkbox" class="habit-checkbox">
                                <span>Limited screen time before bed</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Coping Strategies Section -->
        <section id="coping" class="section">
            <div class="container">
                <h1>Coping Strategies</h1>
                <p class="section-intro">Learn practical techniques to manage stress, anxiety, and difficult emotions</p>

                <!-- Breathing Exercises -->
                <div class="breathing-exercises">
                    <h2>Breathing Exercises</h2>
                    <div class="breathing-cards">
                        <div class="breathing-card card">
                            <div class="card__body">
                                <h3>Box Breathing</h3>
                                <p>Breathe in for 4, hold for 4, exhale for 4, hold for 4</p>
                                <div class="breathing-instructions">
                                    <ol>
                                        <li>Breathe in through your nose for 4 counts</li>
                                        <li>Hold your breath for 4 counts</li>
                                        <li>Exhale through your mouth for 4 counts</li>
                                        <li>Hold empty for 4 counts</li>
                                        <li>Repeat 5-10 times</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="breathing-card card">
                            <div class="card__body">
                                <h3>Belly Breathing</h3>
                                <p>Deep breathing focusing on stomach expansion</p>
                                <div class="breathing-instructions">
                                    <ol>
                                        <li>Place one hand on your chest, one on your belly</li>
                                        <li>Breathe in slowly through your nose</li>
                                        <li>Feel your belly rise more than your chest</li>
                                        <li>Exhale slowly through pursed lips</li>
                                        <li>Practice for 5-10 minutes</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="breathing-card card">
                            <div class="card__body">
                                <h3>5-Finger Breathing</h3>
                                <p>Trace your hand while breathing</p>
                                <div class="breathing-instructions">
                                    <ol>
                                        <li>Hold up one hand in front of you</li>
                                        <li>Use other finger to trace up thumb while inhaling</li>
                                        <li>Trace down thumb while exhaling</li>
                                        <li>Continue for all 5 fingers</li>
                                        <li>Repeat as needed</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mindfulness Activities -->
                <div class="mindfulness-activities">
                    <h2>Mindfulness Activities</h2>
                    <div class="mindfulness-cards">
                        <div class="mindfulness-card card">
                            <div class="card__body">
                                <h3>5-4-3-2-1 Grounding</h3>
                                <p>Use your senses to ground yourself in the present moment</p>
                                <div class="grounding-steps">
                                    <div class="grounding-step">🔍 Name 5 things you can <strong>see</strong></div>
                                    <div class="grounding-step">✋ Name 4 things you can <strong>touch</strong></div>
                                    <div class="grounding-step">👂 Name 3 things you can <strong>hear</strong></div>
                                    <div class="grounding-step">👃 Name 2 things you can <strong>smell</strong></div>
                                    <div class="grounding-step">👅 Name 1 thing you can <strong>taste</strong></div>
                                </div>
                            </div>
                        </div>

                        <div class="mindfulness-card card">
                            <div class="card__body">
                                <h3>Body Scan</h3>
                                <p>Mentally check in with each part of your body</p>
                                <ol>
                                    <li>Start with your toes and feet</li>
                                    <li>Notice any tension or sensation</li>
                                    <li>Move up through legs, torso, arms</li>
                                    <li>End with your head and face</li>
                                    <li>Just observe without judgment</li>
                                </ol>
                            </div>
                        </div>

                        <div class="mindfulness-card card">
                            <div class="card__body">
                                <h3>Mindful Listening</h3>
                                <p>Focus on sounds around you</p>
                                <ol>
                                    <li>Sit comfortably and close your eyes</li>
                                    <li>Listen to all sounds around you</li>
                                    <li>Don't label them, just notice</li>
                                    <li>If your mind wanders, return to listening</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stress Management -->
                <div class="stress-management card">
                    <div class="card__body">
                        <h2>Stress Management Techniques</h2>
                        <div class="stress-categories">
                            <div class="stress-category">
                                <h3>Academic Stress</h3>
                                <ul>
                                    <li>Use time management tools and planners</li>
                                    <li>Break large tasks into smaller, manageable steps</li>
                                    <li>Practice the Pomodoro Technique (25 min work, 5 min break)</li>
                                    <li>Remember that grades don't define your worth</li>
                                </ul>
                            </div>
                            <div class="stress-category">
                                <h3>Social Stress</h3>
                                <ul>
                                    <li>Practice clear, honest communication</li>
                                    <li>Set healthy boundaries with others</li>
                                    <li>Address conflicts directly but kindly</li>
                                    <li>Maintain positive, supportive friendships</li>
                                </ul>
                            </div>
                            <div class="stress-category">
                                <h3>Technology Balance</h3>
                                <ul>
                                    <li>Take regular breaks from screens</li>
                                    <li>Curate positive social media feeds</li>
                                    <li>Set specific times for device use</li>
                                    <li>Remember that online content isn't reality</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Professional Help Section -->
        <section id="professional" class="section">
            <div class="container">
                <h1>Professional Help</h1>
                <p class="section-intro">Understanding when and how to seek professional mental health support</p>

                <!-- When to Seek Help -->
                <div class="seek-help card">
                    <div class="card__body">
                        <h2>When to Seek Professional Help</h2>
                        <p>It's time to reach out to a professional if you're experiencing:</p>
                        <ul class="help-indicators">
                            <li>Persistent sadness lasting more than 2 weeks</li>
                            <li>Anxiety interfering with daily activities</li>
                            <li>Thoughts of self-harm or suicide</li>
                            <li>Significant changes in sleep, appetite, or behavior</li>
                            <li>Substance use as a coping mechanism</li>
                            <li>Difficulty functioning at school or in relationships</li>
                        </ul>
                        <div class="help-note">
                            <strong>Remember:</strong> Seeking help is a sign of strength, not weakness. Early intervention leads to better outcomes.
                        </div>
                    </div>
                </div>

                <!-- Types of Professionals -->
                <div class="professionals-grid">
                    <div class="professional-card card">
                        <div class="card__body">
                            <h3>School Counselors</h3>
                            <p><strong>Best for:</strong> First point of contact for students</p>
                            <p>Free, accessible, and understand academic pressures. Great for initial support and referrals.</p>
                            <div class="professional-benefits">
                                <span class="status status--success">Free</span>
                                <span class="status status--info">Accessible</span>
                            </div>
                        </div>
                    </div>

                    <div class="professional-card card">
                        <div class="card__body">
                            <h3>Clinical Psychologists</h3>
                            <p><strong>Best for:</strong> Ongoing mental health concerns</p>
                            <p>Provide therapy and counseling services using evidence-based treatments.</p>
                            <div class="professional-benefits">
                                <span class="status status--info">Therapy</span>
                                <span class="status status--info">Counseling</span>
                            </div>
                        </div>
                    </div>

                    <div class="professional-card card">
                        <div class="card__body">
                            <h3>Psychiatrists</h3>
                            <p><strong>Best for:</strong> When medication might be helpful</p>
                            <p>Medical doctors who can prescribe medication and provide comprehensive treatment.</p>
                            <div class="professional-benefits">
                                <span class="status status--info">Medication</span>
                                <span class="status status--info">Medical Care</span>
                            </div>
                        </div>
                    </div>

                    <div class="professional-card card">
                        <div class="card__body">
                            <h3>Social Workers</h3>
                            <p><strong>Best for:</strong> Connecting to community services</p>
                            <p>Help with community resources, family support, and navigating systems.</p>
                            <div class="professional-benefits">
                                <span class="status status--info">Resources</span>
                                <span class="status status--info">Family Support</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Online Resources -->
                <div class="online-resources card">
                    <div class="card__body">
                        <h2>Online Resources & Apps</h2>
                        <div class="resource-categories">
                            <div class="resource-category">
                                <h3>Therapy & Counseling</h3>
                                <ul>
                                    <li><strong>BetterHelp:</strong> Online therapy platform</li>
                                    <li><strong>Talkspace:</strong> Text-based therapy</li>
                                    <li><strong>MDLIVE:</strong> Video therapy sessions</li>
                                </ul>
                            </div>
                            <div class="resource-category">
                                <h3>Mental Health Apps</h3>
                                <ul>
                                    <li><strong>Headspace:</strong> Meditation and mindfulness</li>
                                    <li><strong>Calm:</strong> Sleep stories and relaxation</li>
                                    <li><strong>Sanvello:</strong> Mood and anxiety tracking</li>
                                    <li><strong>MindShift:</strong> Anxiety management</li>
                                </ul>
                            </div>
                            <div class="resource-category">
                                <h3>Educational Resources</h3>
                                <ul>
                                    <li><strong>NAMI:</strong> National Alliance on Mental Illness</li>
                                    <li><strong>Mental Health America</strong></li>
                                    <li><strong>Teen Mental Health:</strong> Youth-focused resources</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Family Support -->
                <div class="family-support card">
                    <div class="card__body">
                        <h2>Talking to Family About Mental Health</h2>
                        <div class="conversation-tips">
                            <h3>Tips for Starting the Conversation:</h3>
                            <ul>
                                <li>Choose a calm, private moment</li>
                                <li>Be honest about how you're feeling</li>
                                <li>Explain that mental health is just as important as physical health</li>
                                <li>Share specific examples of how you've been affected</li>
                                <li>Ask for their support in finding help</li>
                                <li>Be patient - they may need time to understand</li>
                            </ul>
                        </div>
                        <div class="conversation-starter">
                            <h4>Example conversation starter:</h4>
                            <blockquote>
                                "I've been struggling with my mental health lately, and I think I could benefit from talking to someone professional. Can we look into finding a counselor or therapist together?"
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h1>About MindWell</h1>
                
                <div class="about-content">
                    <div class="about-mission card">
                        <div class="card__body">
                            <h2>Our Mission</h2>
                            <p>MindWell combines advanced AI technology with evidence-based mental health resources to provide accessible, personalized support for teens and young adults aged 13-25. We believe that mental health support should be available to everyone, regardless of their circumstances.</p>
                        </div>
                    </div>

                    <div class="about-values card">
                        <div class="card__body">
                            <h2>Our Values</h2>
                            <div class="values-grid">
                                <div class="value">
                                    <h3>🤝 Accessibility</h3>
                                    <p>Mental health resources should be available to all young people</p>
                                </div>
                                <div class="value">
                                    <h3>🧠 Evidence-Based</h3>
                                    <p>All our resources are grounded in scientific research and best practices</p>
                                </div>
                                <div class="value">
                                    <h3>❤️ Non-Judgmental</h3>
                                    <p>We provide a safe, supportive space for all young people</p>
                                </div>
                                <div class="value">
                                    <h3>🌟 Empowerment</h3>
                                    <p>We believe in building resilience and self-advocacy skills</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-disclaimer card">
                        <div class="card__body">
                            <h2>Important Disclaimer</h2>
                            <p><strong>MindWell is not a substitute for professional mental health care.</strong> While our AI-powered resources can be helpful supplements to professional treatment, they should never replace therapy, counseling, or medical care when needed.</p>
                            <p>If you're experiencing a mental health crisis, please contact emergency services or use the crisis resources provided on this site immediately.</p>
                        </div>
                    </div>

                    <div class="mental-health-facts card">
                        <div class="card__body">
                            <h2>Mental Health Facts</h2>
                            <div class="facts-list">
                                <div class="fact">
                                    <h4>1 in 5 young people experience a mental health challenge</h4>
                                    <p>Mental health conditions are common and treatable</p>
                                </div>
                                <div class="fact">
                                    <h4>Getting help early leads to better outcomes</h4>
                                    <p>Early intervention is key to recovery and building resilience</p>
                                </div>
                                <div class="fact">
                                    <h4>Mental health is just as important as physical health</h4>
                                    <p>Both deserve care, attention, and professional support when needed</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="positive-affirmations card">
                        <div class="card__body">
                            <h2>Remember</h2>
                            <div class="affirmations-grid">
                                <div class="affirmation">You are stronger than you think</div>
                                <div class="affirmation">This feeling will pass</div>
                                <div class="affirmation">You deserve kindness and support</div>
                                <div class="affirmation">It's okay to ask for help</div>
                                <div class="affirmation">Your feelings are valid</div>
                                <div class="affirmation">You have the power to overcome challenges</div>
                                <div class="affirmation">Every small step forward counts</div>
                                <div class="affirmation">You are not alone in this journey</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Emergency Resources</h4>
                    <p>Crisis support is available 24/7</p>
                    <div class="footer-links">
                        <a href="tel:988">988 (US Crisis Line)</a>
                        <a href="tel:14416">14416 (India Tele-MANAS)</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <div class="footer-links">
                        <a href="#crisis">Crisis Resources</a>
                        <a href="#wellness">Daily Wellness</a>
                        <a href="#coping">Coping Strategies</a>
                        <a href="#professional">Professional Help</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Technology</h4>
                    <div class="footer-links">
                        <span>Powered by OpenAI GPT</span>
                        <span>Frontend-Only Setup</span>
                        <span>Privacy-First Design</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MindWell. This site provides educational resources and AI-powered support. Not a substitute for professional mental health care.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>